# ProjectRaycast

./: ClassDiagram1.cd  Program.cs  ProjectRaycast.csproj  ProjectRaycast.sln  README.md  TempContainer.cs  settings.json
assets/maps/: map01.json
assets/textures/: Névtelen.pdn  birta.txt  bricks.pnm  bricks.txt  door_mossy_stonebricks.txt  door_stonebricks.txt  floorTest.txt  missing.txt  mossy_bricks.txt  mossy_planks.txt  mossy_stonebricks.txt  oob.txt  painting_a_mossy_stonebricks.txt  painting_a_stonebricks.txt  painting_b_mossy_stonebricks.txt  painting_b_stonebricks.txt  planks.txt  stonebricks.txt  test.txt  window_mossy_stonebricks.txt  window_stonebricks.txt
assets/textures/gui/: buttonssheets.pdn
assets/textures/gui/containers/: completed.pdn  drgdtrgh.pdn
assets/textures/images/: brick_wall.txt
assets/textures/paintings/01/: painting01_a_stonebricks.txt  painting01_b_stonebricks.txt
assets/textures/settings/: brick_wall.json.json
forDebug/: bitmap.txt
forDebug/Floor & Ceiling array problem/: log.txt
forDebug/New ceiling structure/: documentation.txt
forDebug/txt's/: Sprite data stroring structure.txt
source/: Engine.cs  Game.cs  Level.cs  Map.cs  Settings.cs  ShaderHandler.cs  Texture.cs  Textures.cs  WindowManager.cs
source/Windows/: DebugWindow.cs  EngineWindow.cs  GraphicWindow.cs
source/engine/: Controls.cs  Engine.cs  Utils.cs
source/engine/graphics/: HUD.cs  Minimap.cs  Raycaster.cs
source/engine/graphics/HUD/: HUD.cs
source/engine/graphics/geometry/: RayCasting.cs
source/engine/graphics/geometry/ceiling/: CeilingShader.cs  ComputeCeiling.cs  ceiling.frag  ceiling.vert
source/engine/graphics/geometry/floor/: ComputeFloor.cs  FloorShader.cs  floor.frag  floor.vert
source/engine/graphics/geometry/sprites/: ComputeSprites.cs  SpriteShader.cs  sprites.frag  sprites.vert
source/engine/graphics/geometry/wall/: ComputeWall.cs  WallShader.cs  wall.frag  wall.vert
source/engine/graphics/geometry/walls/: ComputeWalls.cs
source/engine/graphics/gui/hud/: HUD.cs  HUDShader.cs  HUDTextureManager.cs  hud.frag  hud.vert
source/engine/graphics/gui/menus/buttons/: Buttons.cs  ButtonsShader.cs  buttons.frag  buttons.vert
source/engine/graphics/gui/menus/containers/: Menus.cs  MenusShader.cs  menus.frag  menus.vert
source/engine/graphics/hud/: DrawHud.cs
source/engine/graphics/hud/mainmenu/: MainMenu.cs  mainmenu.frag  mainmenu.vert
source/engine/graphics/window/: WindowShader.cs  window.frag  window.vert
source/shader/: Shader.cs  shader.vert
utils/: MathX.cs
