<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Engine.RayCasting">
    <Position X="12" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>source\engine\graphics\geometry\ceiling\ComputeCeiling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Engine">
    <Position X="2" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAABoAGAJYEQSQEAGEACEEISYCCIQWKBAhEgACAQkAM=</HashCode>
      <FileName>source\engine\graphics\gui\menus\buttons\Buttons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Level.SpriteData">
        <TypeIdentifier>
          <NewMemberFileName>source\Level.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Level.MapData">
        <TypeIdentifier>
          <NewMemberFileName>source\Level.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAIEAAAAAAAA=</HashCode>
      <FileName>source\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Settings.SettingsData">
        <TypeIdentifier>
          <NewMemberFileName>source\Settings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Settings.PlayerSettings">
        <Compartments>
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>source\Settings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Settings.GraphicsSettings">
        <Compartments>
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>source\Settings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Settings.GameplaySettings">
        <Compartments>
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>source\Settings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAwAAAAA=</HashCode>
      <FileName>source\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAwgAAEAmAABAAAAAAAAAAAEBAGAAYAAACAAAAAIAE=</HashCode>
      <FileName>source\Texture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>