<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\textures\wall\**" />
    <EmbeddedResource Remove="assets\textures\wall\**" />
    <None Remove="assets\textures\wall\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\maps\map01.json" />
    <None Remove="assets\textures\bricks.txt" />
    <None Remove="assets\textures\door_mossy_stonebricks.txt" />
    <None Remove="assets\textures\door_stonebricks.txt" />
    <None Remove="assets\textures\floorTest.txt" />
    <None Remove="assets\textures\missing.txt" />
    <None Remove="assets\textures\mossy_bricks.txt" />
    <None Remove="assets\textures\mossy_planks.txt" />
    <None Remove="assets\textures\mossy_stonebricks.txt" />
    <None Remove="assets\textures\oob.txt" />
    <None Remove="assets\textures\painting_a_mossy_stonebricks.txt" />
    <None Remove="assets\textures\painting_a_stonebricks.txt" />
    <None Remove="assets\textures\painting_b_mossy_stonebricks.txt" />
    <None Remove="assets\textures\painting_b_stonebricks.txt" />
    <None Remove="assets\textures\planks.txt" />
    <None Remove="assets\textures\stonebricks.txt" />
    <None Remove="assets\textures\test.txt" />
    <None Remove="assets\textures\window_mossy_stonebricks.txt" />
    <None Remove="assets\textures\window_stonebricks.txt" />
    <None Remove="settings.json" />
    <None Remove="source\shader\shader.frag" />
    <None Remove="source\shader\shader.vert" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\textures\door_mossy_stonebricks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\door_stonebricks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\floorTest.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\mossy_planks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\mossy_stonebricks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\oob.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\painting_a_mossy_stonebricks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\painting_a_stonebricks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\painting_b_mossy_stonebricks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\painting_b_stonebricks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\planks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\stonebricks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\window_mossy_stonebricks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\window_stonebricks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\shader\shader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\shader\shader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\maps\map01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
