<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\testTextures\**" />
    <Compile Remove="assets\textures\wall\**" />
    <EmbeddedResource Remove="assets\testTextures\**" />
    <EmbeddedResource Remove="assets\textures\wall\**" />
    <None Remove="assets\testTextures\**" />
    <None Remove="assets\textures\wall\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\maps\map01.json" />
    <None Remove="assets\textures\bricks.txt" />
    <None Remove="assets\textures\door_mossy_stonebricks.png" />
    <None Remove="assets\textures\door_mossy_stonebricks.txt" />
    <None Remove="assets\textures\door_stonebricks.png" />
    <None Remove="assets\textures\door_stonebricks.txt" />
    <None Remove="assets\textures\floorTest.txt" />
    <None Remove="assets\textures\missing.txt" />
    <None Remove="assets\textures\mossy_bricks.txt" />
    <None Remove="assets\textures\mossy_planks.png" />
    <None Remove="assets\textures\mossy_planks.txt" />
    <None Remove="assets\textures\mossy_stonebricks.png" />
    <None Remove="assets\textures\mossy_stonebricks.txt" />
    <None Remove="assets\textures\oob.txt" />
    <None Remove="assets\textures\painting_a_mossy_stonebricks.txt" />
    <None Remove="assets\textures\painting_a_stonebricks.txt" />
    <None Remove="assets\textures\painting_b_mossy_stonebricks.txt" />
    <None Remove="assets\textures\painting_b_stonebricks.txt" />
    <None Remove="assets\textures\planks.png" />
    <None Remove="assets\textures\planks.txt" />
    <None Remove="assets\textures\stonebricks.png" />
    <None Remove="assets\textures\stonebricks.txt" />
    <None Remove="assets\textures\test.png" />
    <None Remove="assets\textures\test.txt" />
    <None Remove="assets\textures\testTexture.png" />
    <None Remove="assets\textures\window_mossy_stonebricks.png" />
    <None Remove="assets\textures\window_mossy_stonebricks.txt" />
    <None Remove="assets\textures\window_stonebricks.png" />
    <None Remove="assets\textures\window_stonebricks.txt" />
    <None Remove="settings.json" />
    <None Remove="source\engine\graphics\geometry\ceiling\ceiling.frag" />
    <None Remove="source\engine\graphics\geometry\ceiling\ceiling.vert" />
    <None Remove="source\engine\graphics\geometry\floor\floor.frag" />
    <None Remove="source\engine\graphics\geometry\floor\floor.vert" />
    <None Remove="source\engine\graphics\geometry\wall\wall.frag" />
    <None Remove="source\engine\graphics\geometry\wall\wall.vert" />
    <None Remove="source\shader\shader.frag" />
    <None Remove="source\shader\shader.vert" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\textures\door_mossy_stonebricks.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\door_stonebricks.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\mossy_planks.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\mossy_stonebricks.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\planks.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\stonebricks.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\testTexture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\window_mossy_stonebricks.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\window_stonebricks.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\geometry\ceiling\ceiling.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\geometry\ceiling\ceiling.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\geometry\floor\floor.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\geometry\floor\floor.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\geometry\wall\wall.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\geometry\wall\wall.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\shader\shader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\shader\shader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\maps\map01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
