<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\textures\wall\**" />
    <EmbeddedResource Remove="assets\textures\wall\**" />
    <None Remove="assets\textures\wall\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\maps\map01.json" />
    <None Remove="assets\textures\bricks.txt" />
    <None Remove="assets\textures\floorTest.txt" />
    <None Remove="assets\textures\missing.txt" />
    <None Remove="assets\textures\mossy_bricks.txt" />
    <None Remove="assets\textures\mossy_planks.txt" />
    <None Remove="assets\textures\planks.txt" />
    <None Remove="assets\textures\stonebricks.txt" />
    <None Remove="assets\textures\test.txt" />
    <None Remove="assets\textures\window_stonebricks.txt" />
    <None Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\textures\bricks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\floorTest.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\mossy_bricks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\mossy_planks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\planks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\stonebricks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\window_stonebricks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\maps\map01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
