FPS TESZT
- 17:17 2025. 12. 25.
Tető kirajzolása
- 100 vonal
- v1 struktúra
- pitch/yaw: no
- renderD: 20
- ceiling size: 5*9
- texture size: 36*36 (Doesn't matter in perf.)

==============
átlag fps: 358
==============

2db tesztet fogok csinálni a napok alatt.
Az egyiknél a textúrákat egy tömbbe helyezem,
hogy elkerüljem a fordító sokszori hívását.
A második tesztben bitmap texcoords-ot próbálok.

1. Egy tömbben minden textúra

==============
átlag fps: 439
==============

2. Bitmap

==============
átlag fps: 539
==============